function DisegnacurvaButtonPushed(app, event)
        
            global isRead;
            if isRead == false
                return
            end
        
            hold(app.UIAxes, 'off')
            global imm;
            imshow(imm, [], 'parent', app.UIAxes);
            hold(app.UIAxes, 'on')
            
            global xp;
            global yp;
            
            if  app.CurvachiusaCheckBox.Value == true
                xp1 = [xp; xp(1)];
                yp1 = [yp; yp(1)];
            else
                xp1 = xp;
                yp1 = yp;
            end
            
            
            if app.BezierButton.Value == true
                syms t
                B = bernsteinMatrix(length(xp1) - 1, t);
                P = [xp1 yp1];
                curve = simplify(B*P);
                fplot(app.UIAxes, curve(1), curve(2), [0 1], 'b', 'LineWidth', 4);
                plot(app.UIAxes, xp1, yp1, '-xy', 'LineWidth', 3);
            
            else if app.BSplineButton_2.Value == true
                cpts = [xp1'; yp1'];
                tpts = [0 5];
                tvec = 0:0.01:5;
                [q, ~, ~,pp] = bsplinepolytraj(cpts, tpts, tvec);
                plot(app.UIAxes, cpts(1,:), cpts(2,:), '-xy', 'LineWidth', 3);
                [point, t] = fnplt(pp);
                plot(app.UIAxes, point(1,:), point(2,:), 'g', 'LineWidth', 4);
            else 
               P = [xp1'; yp1'];
               n_punti = length(xp1);
               n = 3;
               t = [0 0 0:1/(n_punti - n + 1):1 1 1];
               w = ones(1,n_punti);
               C = nurbsfun(n,t,w,P);
               plot(app.UIAxes, C(1,:), C(2,:), 'k', 'LineWidth', 4);
               plot(app.UIAxes, xp1, yp1, '-xy', 'LineWidth', 3);
                   
            end
                
end