function CaricaimmagineepuntiButtonPushed(app, event)
            
	global imm;   
        global isRead;
        [name, path] = uigetfile;
        if name == 0
            isRead = false;
            return
        end
        isRead = true;
        imm = imread(strcat(path, name));
        [dimx, dimy] = size(imm(:,:,1));
        app.UIAxes.XLim = [0 dimx];
        app.UIAxes.YLim = [0 dimy];
        imshow(imm, [], 'parent', app.UIAxes);
        hold(app.UIAxes, 'on')
        figure(1);
        imshow(imm, []);
        grid on;
        hold on;
        n_punti = app.NumeroPuntiEditField.Value;
        global xp;
        global yp;
        try 
            [xp, yp] = ginput(n_punti);
        catch ignore
            % CHIUSURA FIGURE CON X
            return
        end
        close(1)