\documentclass{article}
\usepackage[latin9, utf8]{luainputenc}
\usepackage[italian]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref} % Indice cliccabile
\usepackage{makecell}
\usepackage{afterpage}
\usepackage{listings} % Source code
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\numberwithin{equation}{section} % Equazioni numerate a paragrafi
\theoremstyle{definition}
\newtheorem{definition}{Definizione}[section]


% Package titolo
\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}
% ------------------------------------------------
\newcommand*{\TitleFont}{%
      \usefont{\encodingdefault}{\rmdefault}{b}{n}%
      \fontsize{30}{20}%
      \selectfont}

\title{
        \centering
        \includegraphics[width=0.8\textwidth]{imm/auto_frontespizio_2.jpg}
        \vspace{0.5cm} \\
        \TitleFont{Modellazione grafica computazionale} \\
        \vspace{0.4cm}
        \large \normalfont{Dalla curve di Bézier alle NURBS}
        \vspace{\baselineskip}
}

%\title{Computer System Design\\
%       \large 
%       \vspace{0.2cm}
%       \textbf{Panoramica dei processori ARM}
%}
\date{\today}

\author{
Anna Lamboglia M63/001219
\and Agostino Vitaglione M63/001214
\and Mario Vitaglione M63/001213
}
%------------------------------------------------


\begin{document}

% Generazione titolo
\begin{titlingpage}
    \maketitle
\end{titlingpage}
% ---------------------

% Generazione indice
\newpage
\tableofcontents
\newpage
% ---------------------

% Definizione stile linguaggio matlab
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
    frame = single,
}
% -------------------------------------------


\section{Introduzione}
Negli ultimi anni, con l'avvento di Internet e delle nuove tecnologie, risulta più semplice per l'uomo avere la possibilità di raccogliere dati, diventati una risorsa preziosa per via di numerosi contesti di utilizzo.
Tuttavia, è necessario porre l'accento sulla seguente problematica: ``\textit{Come è possibile disegnare un modello che descriva al meglio l'andamento dei dati?}". \\
Una branca del calcolo numerico consente di rispondere a tale quesito trovando metodi che permettano di scegliere il modello più opportuno a seconda delle esigenze.
Campi come la \textit{Data Science} e il \textit{Machine learning} si basano infatti sulla modellazione e visualizzazione dei dati in 2D e 3D, fornita dallo studio del calcolo numerico. \\
Una rappresentazione opportuna dei dati infatti consente di comprendere sia le caratteristiche del problema sia la quantità e la qualità dei dati su cui si sta lavorando.
Lo studio e l'analisi delle caratteristiche del problema consentono di effettuare considerazioni e previsioni sull'andamento dei dati. Inoltre, è opportuno valutare la qualità dei dati poiché, se si riscontrano andamenti particolari, è possibile valutare se vi sono stati errori di misurazione.
% \begin{itemize}
%     \item le caratteristiche del problema: in modo da poter effettuare considerazioni e soprattutto previsioni sull'andamento dei dati;
%     \item la qualità dei dati: nel caso in cui ci fossero andamenti particolari, risulta possibile valutare se ci sono stati errori di misurazione.
% \end{itemize}
\\ \\ In questo elaborato si illustrano dei modelli, utilizzati in computer grafica, che permettono di dare una soluzione a questa problematica.


\section{La rappresentazione dei dati}
Nell'ambito numerico rappresentare i dati significa costruire un modello che li descriva in modo attendibile.
È possibile distinguere due tipologie di modelli:
\begin{itemize}
    \item \textit{Modello interpolante}: si costruisce una curva che passa per i punti assegnati assumendo che l'errore dei dati sia trascurabile, poiché di fatto si impone il passaggio della curva per i punti indicati. Di conseguenza, è possibile trascurare l'errore sui dati.
    \item \textit{Modello approssimante}: si costruisce una curva che non passa per i punti assegnati. In questo caso si assume non trascurabile l'errore sui dati.
\end{itemize}

\subsection{Problema dell'interpolazione}
Dati $n+1$ punti distinti $(x_{i} ,y_{i})_{i=0,\hdots,n}$, si vuole costruire una funzione $f(x)$ tale che nei nodi $\{x_i\}_{i=0,\hdots,n}$, siano soddisfatte certe condizioni chiamate \textbf{condizioni di interpolazione}. \\
Questo è un problema che occorre spesso quando si vuole tracciare il grafico di una funzione conoscendone solo il valore in un numero finito di punti. 

\subsubsection{Interpolazione lineare}
\label{p:interpolazione_lineare}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{imm/interpolazione_lineare.jpg}
    \caption{Interpolazione lineare a tratti con polinomi di grado 1}
    \label{fig:int_lineare}
\end{figure}
Si considerino le funzioni $\{\varphi_i\}_{i=0,\hdots,n}\in \mathbb{R}$ linearmente indipendenti definite in $[a,b]$. Siano assegnati i valori $(x_i,y_i)$ con $x_i\in[a,b]$ tale che $x_i \neq x_j \quad \forall i \neq j$. Risolvere un problema di interpolazione lineare così posto vuol dire calcolare i coefficienti $a_0,\hdots,a_{n} \in \mathbb{R}$ tali che la funzione  
\begin{equation}
    \label{eq:interpolazione_lineare}
    f(x) = \sum_{i=0}^{n} a_i \varphi_{i}(x) 
\end{equation}
soddisfi le seguenti condizioni:
\begin{equation}
    \label{eq:condizioni_interpolazione}
    f(x_i) = y_i, \qquad i=0,\hdots,n.
\end{equation}
Tali condizioni prendono il nome di \textbf{condizioni di interpolazione}, presenti anche nelle successive interpolazioni trattate in questo paragrafo. \\
Si possono avere differenti tipi di interpolazione a seconda di come le funzioni $\varphi_i$ sono definite. Infatti, definendo $\varphi_i(x) = x^i$, l'equazione (\ref{eq:interpolazione_lineare}) diventa:
\begin{equation}
    \label{eq:interpolazione_polinomiale}
    f(x) = a_0 + a_1x + \hdots + a_{n}x^{n}.
\end{equation}
Andando quindi a imporre le condizioni di interpolazione (\ref{eq:condizioni_interpolazione}) alla forma polinomiale (\ref{eq:interpolazione_polinomiale}), il problema della determinazione dei coefficienti del polinomio interpolante si riduce nella risoluzione del seguente sistema lineare:
\begin{equation}
    \label{eq:sistema_pol_interpolante}
    \begin{bmatrix}
        1 & x_0 & x_{0}^{2} & \hdots & x_{0}^{n} \\
        1 & x_1 & x_{1}^{2} & \hdots & x_{1}^{n} \\
        1 & x_2 & x_{2}^{2} & \hdots & x_{2}^{n} \\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        1 & x_{n} & x_{n}^{2} & \hdots & x_{n}^{n} \\
    \end{bmatrix}
    \begin{bmatrix}
        a_0 \\
        a_1 \\
        a_2 \\
        \vdots \\
        a_{n} \\
    \end{bmatrix}
    =
    \begin{bmatrix}
        y_0 \\
        y_1 \\
        y_2 \\
        \vdots \\
        y_{n} \\
    \end{bmatrix}
\end{equation} 
dove la matrice del sistema prende il nome di \textbf{matrice di Vandermonde}.

\subsubsection{Interpolazione di Lagrange}
Data la funzione $f(x)$ e n+1 punti $\{x_i\}_{i=0,...,n}$ per cui sono noti i valori $\{f(x_i)\}_{i=0,...,n}$, il polinomio di Lagrange è così definito:
\begin{equation}
    P(x) = \sum_{i=0}^{n} f(x_i) \prod_{\substack{j=0 \\ j \neq i}}^{n}\frac{x - x_j}{x_i - x_j}.
\end{equation}
È possibile quindi scrivere il polinomio nella seguente forma:
\begin{equation}
    P(x) = f(x_0)l_0(x) + f(x_1)l_1(x) + ... + f(x_{n})l_{n}(x) 
\end{equation}
\begin{equation}
    \label{eq:lagrace_lix}
    l_i(x) = \prod_{\substack{j=0 \\ j \neq i}}^{n}\frac{x - x_j}{x_i - x_j}
\end{equation}
L'interpolazione di Lagrange è un particolare tipo di interpolazione polinomiale. \\ \\
Se oltre alle condizioni di passaggio per dei punti si introducono vincoli di comportamento della funzione nell'intorno di quest'ultimi attraverso condizioni sulle derivate, si parla di \textbf{interpolazione di Hermite}; queste condizioni sono solitamente espresse in forma tabellare. 


\section{Punti di controllo} %Vecchio titolo "inviluppo convesso"
%
% Parlare di come disegnare un oggetto
%
\begin{figure}[t]
	\centering
	\includegraphics[width=0.4\textwidth]{imm/toro_convex_hull.png}
	\caption{Esempio di inviluppo convesso in 3D}
	\label{fig:toro_convex_hull}
\end{figure}
Bézier nel 1960 introdusse i \textit{punti di controllo} per i problemi di interpolazione come un modo naturale per stabilire la dimensione dell’oggetto da disegnare. Fissati opportunamente i punti di controllo, si determina il più piccolo poligono convesso contenente tali punti. \\
Tutte le curve sono costruite a partire da questi punti di controllo e sono interamente contenute nell'inviluppo convesso. I punti di controllo sono disposti a seconda dei vincoli imposti alla curva stessa. \\ 
Per rappresentare matematicamente la curva, bisogna scegliere quali funzioni base $\varphi_i$ utilizzare. Una possibile scelta è quella dei polinomi, visti nei paragrafi precedenti, poiché molto semplici da manipolare. \\
Ogni polinomio $p(x)$ può essere rappresentato in una di queste forme:
\begin{itemize}
    \item \textbf{Forma Standard}: $p(x) = a_0 + a_1x + ... + a_{n}x^{n}$ con $\varphi_i(x) = x^{i}$.
    \item \textbf{Forma di Lagrange}: $p(x) = a_0l_0(x) + a_1l_1(x) + \hdots + a_{n}l_n(x)$ con $\varphi_i = l_i(x)$ definita in (\ref{eq:lagrace_lix}).
    \item \textbf{Forma di Newton}:  $p(x) = a_0 + a_1(x-x_1) + \hdots + a_{n}(x-x_1) \hdots (x-x_{n})$ con \\ $\varphi_i(x) = \prod_{j=1}^{i} (x-x_j)$.
\end{itemize}

\subsection{Considerazioni sulla forma Standard, di Lagrange e di Newton}
Come accennato nel paragrafo \ref{p:interpolazione_lineare}, attraverso la risoluzione del sistema (\ref{eq:sistema_pol_interpolante}) è possibile determinare i coefficienti del polinomio interpolante nella forma standard. \\
Come dimostrato in \cite{bib:matrice_vandermonde}, il determinante della matrice di Vandermonde $V_n$ costruita sui nodi $x_0,...,x_n$ è:
\begin{equation}
    \det V_n = \prod_{0 \leq j < i \leq n} (x_i - x_j).
\end{equation}
Da questo risultato è evidente che, supposti i nodi distinti, la matrice $V_n$ è invertibile e il sistema lineare ammette una ed una sola soluzione. \\
Il tempo di calcolo per la risoluzione del sistema lineare con l'algoritmo di Gauss e l'algoritmo di back-substitution è $\mathcal{O}(n^3)$. Esistono ulteriori algoritmi per la risoluzione di sistemi con matrici di Vandermonde che hanno una complessità computazionale pari a $\mathcal{O}(n^2)$ e altri che calcolano la soluzione in $\mathcal{O}(n\log^2n)$. \cite{bib:algoritmi_matrice_v}\\
Tuttavia, come affermato anche in \cite{bib:matrice_vandermonde}, la matrice di Vandermonde è spesso mal condizionata. Pertanto, errori piccoli sui dati vengono amplificati drammaticamente sulla soluzione, rendendo impraticabile questa forma poiché le soluzioni calcolate sono poco attendibili.
\\ \\
Per quanto riguarda invece la forma di Lagrange, è possibile facilmente notare che per calcolare $l_i(x)$ (\ref{eq:lagrace_lix}) sono necessari $n-1$ prodotti; per questo motivo, il tempo di esecuzione dell'algoritmo è $\mathcal{O}(2n^2)$, risultando così computazionalmente oneroso. \\
Tra queste la forma che viene più usata in ambito numerico è quella di Newton, risultando più affidabile e computazionalmente migliore rispetto alla forma di Lagrange.

\section{Rappresentazione di una curva}
Per poter rappresentare una curva si posso utilizzare due tipologie di rappresentazione:
\begin{itemize}
    \item \textit{Rappresentazione non parametrica}.
    \item \textit{Rappresentazione parametrica}.
\end{itemize}

\subsection{Rappresentazione non parametrica}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.5\textwidth]{imm/arco_circ.png}
	\caption{Rappresentazione di un arco di circonferenza in forma non parametrica}
	\label{fig:arco_circ}
\end{figure}
Le coordinate del punto che si muove lungo la curva sono legate attraverso una trasformazione geometrica che porta ad identificare univocamente la variabile $y$ data la variabile indipendente $x$:
\begin{equation}
    y = f(x).
\end{equation}
Come affermato precedentemente, per caratterizzare una curva bisogna calcolare i coefficienti; sicché, una qualunque trasformazione geometrica applicata alla 
curva può essere ottenuta applicando la trasformazione al vettore dei coefficienti. 
Con questo tipo di rappresentazione non risulta possibile rappresentare le curve chiuse o con punti multipli. \\
Per esempio, è possibile rappresentare l'arco di circonferenza in figura \ref{fig:arco_circ} in questa forma:
\begin{equation}
    y = \sqrt{1-x^2} \qquad x \in [0,1].
\end{equation}

%Un esempio di rappresentazione non parametrica è riportata in figura:
%Inserire una immagine (Arco di circonferenza)

\subsection{Rappresentazione parametrica}
Un'equazione parametrica è un'equazione matematica in cui le variabili dipendenti e indipendenti sono a loro volta funzione di uno o più parametri:
\begin{equation}
    C(t) = (x(t),y(t)) \qquad t \in [a,b].
\end{equation}
Questo tipo di rappresentazione è più utilizzata in computer grafica, poiché permette di disegnare curve \textbf{con punti multipli o chiuse}. Inoltre è possibile descrivere questa rappresentazione con l'utilizzo di polinomi che, come detto nel paragrafo precedente, risultano molto flessibili.
Riprendendo l'esempio precedente, una circonferenza con raggio $r$ e centro nell'origine in forma parametrica è descritta dalla seguente equazione:
\begin{equation}
    C_r(t) = (x_r(t),y_r(t)) \qquad
    \begin{cases}
        x_r(t) = r \cdot cos(t) & \\
        y_r(t) = r \cdot sin(t) &
    \end{cases}
    t \in [0,2\pi)
    \label{eq:circ_param}
\end{equation}
Si osservi che la parametrizzazione della curva non è unica. Inoltre, l'immagine di una curva viene chiamata supporto della curva. È da notare che se $t \in [0, 4\pi)$ il supporto della curva continua ad essere una circonferenza, tuttavia viene effettuato un giro in più su di essa. \\
Se si considera invece quest'altra rappresentazione:
\begin{equation}
    C_r(t) = (x_r(t),y_r(t)) \qquad
    \begin{cases}
        x_r(t) = r \cdot cos(2t) & \\
        y_r(t) = r \cdot sin(2t) &
    \end{cases}
    t \in [0,\pi),
\end{equation}
il supporto è sempre una circonferenza, soltanto che quest'ultima ha una velocità maggiore rispetto alla prima rappresentazione, avendo raddoppiato la frequenza delle funzioni trigonometriche. \\
Infine, è possibile rappresentare l'arco di circonferenza in figura \ref{fig:arco_circ} con l'equazione (\ref{eq:circ_param}) facendo variare t in $[0,\frac{\pi}{4}]$
\begin{figure}[t]
	\centering
	\includegraphics[width=0.4\textwidth]{imm/circonferenza.jpg}
	\caption{Rappresentazione di una circonferenza goniometrica in forma parametrica}
	\label{fig:circ}
\end{figure}

\section{Curve di Bézier}
Le curve di Bézier sono usate per disegnare curve nello spazio, dall’andamento morbido, a partire da un numero finito di punti. Esse sono ampiamente usate per le loro proprietà, infatti sono le prime che si possono trovare in qualsiasi programma di computer graphics poiché permettono ai designer di disegnare curve gradevoli e di qualità.
\\ \\
Le curve di Bézier sono delle particolari curve che devono rispettare le seguenti proprietà. Data una successione di punti $\{P_i\}_{i=0,\hdots,n}$, la curva di Bézier:
\begin{itemize}
    \item deve interpolare il primo punto $P_0$ e l'ultimo punto $P_n$;
    \item i suoi punti devono trovarsi interamente all'interno dell'inviluppo convesso;
    \item è tangente in $P_0$ al segmento $P_0P_1$;
    \item è tangente in $P_n$ al segmento $P_{n-1}P_n$;
    \item la curvatura in $P_0$ dipende da $P_0P_1P_2$;
    \item la curvatura in $P_n$ dipende da $P_{n-2}P_{n-1}P_n$;
    \item la derivata k-esima in $P_0$ dipende dai primi $k+1$ punti;
    \item la derivata k-esima in $P_n$ dipende dagli ultimi $k+1$ punti.
\end{itemize}
Fissati $n+1$ punti di controllo, il grado del polinomio che definisce la curva di Bézier è $n$. \\
Utilizzando i polinomi visti fino a ora, si potrebbe erroneamente pensare che all'aumentare dei punti sia migliore il modello approssimante realizzato. Ciò non è così, a causa del fatto che i polinomi oscillano sempre di più all'aumentare del grado. A tal proposito, vi è un teorema di Bernstein che afferma che ``dato un intervallo $[a,b]$ e fissati in esso $k+1$ punti con $k=1,2,\hdots$, esiste certamente qualche funzione $f(x)$ continua su $[a,b]$ con la proprietà che la successione dei polinomi interpolanti $P_1(X),P_2(x),...$, di grado pari all'indice, non converge uniformemente ad $f(x)$". \cite{bib:dispensa_interpolazione_libro_introvabile}\\
\\
Se $f(x)$ è sufficientemente regolare, è possibile definire il resto dell'interpolazione come:
\begin{equation}
    r_n(x)=f(x)-p_n(x)
\end{equation}
In \cite{bib:dispensa_interpolazione} si dimostra il seguente teorema. \\ \\
\textbf{Teorema} Sia $f(x) \in C^{n+1}[a,b]$ e $p(x)$ il polinomio di interpolazione di $f(x)$ relativo ai nodi $a \leq x_0 < x_1 < ... < x_n \leq b $. Per ogni $x \in [a,b]$ esiste $\xi \in (a,b)$ tale che
\begin{equation}
    r_n(x) = \prod_{i=0}^{n}(x-x_i) \frac{f^{(n+1)}(\xi)}{(n+1)!}.
\end{equation}
È possibile dimostrare che il resto cresce all'aumentare di n. \\
Riassumendo, le limitazioni legate all'utilizzo del polinomio interpolante sono dovute a:
\begin{itemize}
    \item convergenza non garantita;
    \item legame tra grado e numero di nodi;
    \item aumento dell'oscillazione al crescere del grado del polinomio.
\end{itemize}
Per risolvere la problematica della convergenza del polinomio interpolante, bisogna cercare
$p_n(x)$ nella classe di tutti i polinomi. È possibile utilizzare come funzioni base polinomi a tratti di grado $n$. Per ogni punto di controllo si costruisce un polinomio, generando in tal modo $(n+1)^2$ condizioni per costruire le curve di Bézier. Di seguito è illustrato come costruire questi particolari polinomi chiamati \textbf{polinomi di Bernstein}. \\
Dati due punti, $P_0$ e $P_1$, la curva di Bézier è un polinomio di grado 1 così definito:
\begin{equation}
    \label{eq:segmento_due_punti}
    B(t) = (1-t)P_0 + tP_1 \qquad t \in [0,1].
\end{equation}
\begin{figure}[t]
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=\textwidth]{imm/grado1.png}
      \caption{Curva di Grado 1}
      \label{fig:bez_1}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
      \centering
      \includegraphics[width=\textwidth]{imm/grado2.png}
      \caption{Curva di Grado 2}
      \label{fig:bez_2}
    \end{subfigure}
    \caption{Curve di Bézier}
%    \label{fig:}
\end{figure}
Dati tre punti, $P_0$, $P_1$ e $P_2$, la curva di Bézier è una quadratica definita dalla seguente espressione:
\begin{equation}
    B(t) = (1-t)^2P_0 + 2t(1-t)P_1 + t^2P_2 \qquad t \in [0,1].
\end{equation}
Generalizzando, dati un insieme di punti $\{P_i\}_{i=0,...,n}$ la curva di Bézier è:
\begin{equation}
    \label{eq:curve_Bézier}
    B(t) = \sum_{i=0}^{n}\binom{n}{i}P_i(1-t)^{n-i}t^i \qquad t \in [0,1].
\end{equation}
L'ultima espressione evidenzia l'uso dei \textbf{polinomi di base di Bernstein} di grado n così definiti:
\begin{equation}
    b_{i,n}(t) := \binom{n}{i}t^i(1-t)^{n-1} \qquad i=0,...,n.
\end{equation}
Valutando l'equazione \ref{eq:curve_Bézier} agli estremi dell'intervallo $[0,1]$, si ottengono i seguenti valori:
\begin{equation}
    B(0) = \binom{n}{0}P_0(1-t)^n + \binom{n}{1}P_1(1-t)^{n-1}t+ ... + \binom{n}{n}P_nt^n \Big|_{t=0} = P_0
\end{equation}
\begin{equation}
    B(1) = \binom{n}{0}P_0(1-t)^nt + \binom{n}{1}P_1(1-t)^{n-1}t+ ... + \binom{n}{n}P_nt^n \Big|_{t=1} = P_n
\end{equation}
Questi evidenziano come le curve di Bézier passano esattamente per il primo e l'ultimo punto di controllo.
\begin{figure}[t]
    \centering
    \includegraphics[width = 0.4\linewidth]{imm/algoritmo_casteljau.png}
    \caption{Iterazioni dell'algoritmo di de Casteljau per 4 punti}
    \label{fig:algoritmo_casteljau}
\end{figure}
\subsection{Algoritmo di de Casteljau}
L'algoritmo di de Casteljau è un metodo ricorsivo per valutare il polinomio della forma di Bernstein, che si dimostra essere numericamente stabile sebbene lento.\\
Dati 2 punti, $P_0$ e $P_1$, il segmento che li unisce è rappresentato dall'equazione parametrica (\ref{eq:segmento_due_punti}). \\
Definiti n+1 punti $P_0, P_1, \hdots, P_n$, si ottengono i polinomi intermedi:
\begin{equation}
    P_{i}^{j} = (1-t)P_{i}^{j-1}(t) + tP_{i+1}^{j-1}(t) \qquad i = 0,..,n-j, \quad j = 1,..,n.
\end{equation}
La curva finale di Bézier è a questo punto data da:
\begin{equation}
    B(t) = P_{0}^{n}(t) = (1-t)P_{0}^{n-1}(t)+tP_{1}^{n-1}(t).
\end{equation}
La figura \ref{fig:algoritmo_casteljau} mostra in maniera grafica le iterazioni dell'algoritmo di de Casteljau.

\subsection{Fenomeno di Runge}
\begin{figure}
    \centering
    \includegraphics[width = 0.7\textwidth]{imm/runge.jpg}
    \caption{Grafico della funzione di Runge $f(x) = \frac{1}{1 + 25x^2}$  \quad $x \in [-1,1]$}
    \label{fig:runge}
\end{figure}
In questo paragrafo si analizza la funzione di Runge in figura \ref{fig:runge} interpolata sia con la funzione polinomiale (\ref{eq:interpolazione_polinomiale}) sia utilizzando come funzioni base i polinomi di Bernstein. \\
Il fenomeno di Runge è un problema relativo all'interpolazione polinomiale in cui l'errore di interpolazione diverge al crescere del numero dei nodi:
\begin{equation}
    \lim_{n \to +\infty}\Big(\max_{x\in[-1,1]} |f(x) - P_n(x)|\Big) = +\infty.
\end{equation}
In figura \ref{fig:interpolazione_runge} è possibile mettere a confronto i due tipi di interpolazione. In figura \ref{fig:runge_21_punti}, è possibile osservare come il grafico rosso approssimi bene la funzione di Runge in un intorno di 0 per poi iniziare ad oscillare fortemente agli estremi; questo situazione patologica dell'interpolazione polinomiale prendere per l'appunto il nome di  \textbf{fenomeno di Runge}. Tanto più aumenta il grado del polinomio interpolante tanto più la funzione oscilla, facendo tendere l'errore d'interpolazione ad infinito. \\
Nella funzione in verde questo problema non si riscontra, confermando l'analisi precedente in merito all'interpolazione coi polinomi di Bernstein. In questo caso, per avere una migliore interpolazione, è possibile aumentare la molteplicità del punto di ascissa 0, cosicché la funzione si ``avvicini" maggiormente al punto $(0,1)$, oppure aumentare il numero dei punti di controllo.

\subsection{Nodi di Chebyshev}
\begin{figure}[t]
    \centering
    \includegraphics[width = 0.7\textwidth]{imm/chebychev.jpg}
    \caption{Interpolazione coi nodi di Chebyshev}
    \label{fig:chebyshev}
\end{figure}
% ------------------------------- IMMAGINI IN UNA PAGINA
\begin{figure}[hbtp]
    \centering
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{imm/runge_confronto_1.jpg}
      \caption{Interpolazione con 5 punti di controllo}
      \label{fig:runge_5_punti}
    \end{subfigure}
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{imm/runge_confronto_2.jpg}
      \caption{Interpolazione con 21 punti di controllo}
      \label{fig:runge_21_punti}
    \end{subfigure}
    \caption{Interpolazione della funzione di Runge. In blu la funzione di Runge. In Rosso polinomio interpolante di grado \#punti di controllo - 1. In verde interpolazione coi polinomi di Bernstein.}
    \label{fig:interpolazione_runge}
\end{figure}
%--------------------------------------
Un'ulteriore soluzione al fenomeno di Runge proposta dallo stato dell'arte è quella definita dal matematico e statistico russo Chebyshev.
Per limitare le oscillazioni generato dall'utilizzo dei polinomi interpolanti su nodi equidistanti, egli propose l'uso di nodi così definiti:
\begin{equation}
    x_k = \cos \Big( \frac{2k + 1}{n + 1} \frac{\pi}{2} \Big).
\end{equation}
Questi nodi sono anche definiti come zeri del polinomio di Chebyshev. In figura \ref{fig:chebyshev} è possibile osservare l'interpolazione polinomiale con i nodi di Chebyshev. Come è possibile notare, non è presente il fenomeno di Runge nonostante non siano stati utilizzati i polinomi di Bernstein.

\section{Funzioni polinomiali interpolanti a tratti}
 \begin{figure}[t]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{imm/interpolante_lineare_a_tratti.jpg}
      \caption{Interpolazione lineare a tratti}
      \label{fig:interpolazione_lineare}
    \end{subfigure}
    \begin{subfigure}[t]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{imm/interpolante_cubica_a_tratti.jpg}
      \caption{Interpolazione cubica a tratti}
      \label{fig:interpolazione_cubica}
    \end{subfigure}
    \caption{Interpolazione polinomiale a tratti della funzione di Runge}
    \label{fig:interpolazione_a_tratti}
\end{figure}
Una delle maggiori difficoltà nell'utilizzo delle curve di Bézier è legata al fatto che tali curve sono ``globali"; infatti, una volta definite le funzioni di base, alterando un punto viene modificata tutta la curva.
Per risolvere tale problematica si definiscono delle funzioni che permettano di apportare delle modifiche locali, come le funzioni polinomiali interpolanti a tratti.
%End Anna
\begin{definition}[\textbf{Funzione polinomiale e a tratti}] Sia dato un intervallo $[a,b]$ e sia $a = t_0 < t_1 < \hdots < t_n = b$. Una funzione $f$ si dice polinomiale a tratti se la sua restrizione ad ogni intervallo $[t_k,t_{k+1}]$, con $k = 0,\dots,n-1$, è un polinomio.
\end{definition}
\begin{definition}[\textbf{Interpolante polinomiale a tratti di grado s}]
Siano $x_0 = a < t_1 < \hdots < t_n = b$ e si supponga che sia 
\begin{equation*}
    t_k = x_{k\cdot s} < x_{k \cdot s+1} <\hdots < x_{k \cdot (s+1) - 1} < x_{k\cdot(s+1)} = t_{k+1}.
\end{equation*}
Si consideri la funzione $p^{\ast}_{s}(t)$ tale che in ogni sottointervallo $[t_k, t_{k+1}]$, $k = 0, \hdots , n$, sia il polinomio di grado $s$ che interpola i punti $x_{k·s}, \hdots , x_{(k+1)·s}$ con ordinata $y_{k·s}, \hdots, y_{(k+1)·s}$. Tale $p^{\ast}_{s}(t)$ si chiama funzione polinomiale a tratti di grado $s$, interpolante le coppie $(x_j , y_j)_{j=0,\hdots,n}$.
\end{definition}
\noindent In generale, i punti di raccordo $x_s,x_{2s},\hdots$ sono punti angolosi della funzione interpolante e questa è una proprietà non desiderabile che viene superata dalle funzioni Spline.\\
In figura \ref{fig:interpolazione_a_tratti} è rappresentata la funzione di Runge interpolata a tratti con polinomi di grado 1 e 3. 


\section{Funzioni Spline}

Le funzioni che permettono di costruire un modello interpolante ottimale che presenta polinomi di grado moderatamente basso e che abbia una regolarità sufficiente dell'intera curva risultante sono le \textbf{Funzioni Spline}.
%Inserire una immagine della Spline
Il termine inglese \textit{spline} significa \textit{listello di legno}; ciò deriva dal fatto che originariamente la spline costituiva uno strumento di disegno formato da lunghe fettucce elastiche fissate ai nodi dell'interpolazione da grossi pesi che consentiva di tracciare curve regolari, molto utile per i profili di aerei, navi, etc.
\\ \\
Sia ${a = x_0 < x_1 < \hdots < x_n = b}$ una suddivisione dell'intervallo [a,b]. Una funzione \textit{spline} di grado p con nodi $\{x_i\}_{i=0,1,\hdots,n}$ è una funzione indicata con $s_p(x)$ tale che, nell'intervallo [a,b] si ha:

\begin{itemize}
    \item in ogni sottointervallo di nodi $[x_i,x_{i+1}]$ con $i = 0,1,\hdots,n-1$, la funzione $s_p(x)$ è un polinomio di grado p.
    \item  $s_p(x)$ e le sue prime $p-1$ derivate sono continue.
\end{itemize}
Indicando con $s_{pj}(x)$ la restrizione della spline sul sottointervallo $[x_j, x_{j+1}]$, per $j = 0, \hdots, n-1$, si può pensare a $s_{pj}(x)$ nella forma
\begin{equation}
    s_{pj}(x) = \sum_{i=0}^{p}a_{ij}(x - x_j)^i.
\end{equation}
Il numero dei coefficienti $a_{ij}$ da determinare sono $n(p+1)$. Attraverso le condizioni di continuità nei nodi interni
\begin{equation} 
    s^{(k)}_{p,j-1}(x_j) = s^{(k)}_{pj}(x_j) \qquad j = 1,\hdots,n -1, \quad k = 0,\hdots,p - 1,
\end{equation}
si determinano $p(n-1)$ equazioni. Imponendo il passaggio della spline per i punti $\{(x_i,y_i)\}_{i=0,\hdots,n}$ rimangono da determinare $p-1$ coefficienti. Altre condizioni che si possono imporre affinché si ottenga un'unica soluzione del sistema, sono:
\begin{equation}
    s_{p}^{(k)}(a) = s_{p}^{(k)}(b) \qquad k = 1, \hdots, p-1,
\end{equation}
le spline che soddisfano tali condizioni sono dette \textit{spline periodiche};
\begin{equation}
    s_{p}^{(m+j)}(a) = s_{p}^{(m+j)}(b) = 0 \qquad j = 0, \hdots, m-2
\end{equation}
le spline che soddisfano tali equazioni sono dette \textit{spline naturali}, purché $p = 2m - 1$ con $m \geq 2$. \\ \\
La spline, dunque, mantiene la continuità delle derivate fino all'ordine $p-1$ nei punti di raccordo. Questo vuol dire che l'ultimo punto di una curva ed il primo punto della curva successiva coincidono e che la tangente e la curvatura delle due curve è la stessa. Infatti in quel punto le due curve risultano identiche poiché i valori della derivata prima e della derivata seconda coincidono.

\subsection{Spline cubica interpolante}
Dato un insieme di nodi $K=\{x_0<x_1<\hdots<x_n\}$ e un insieme di valori $\{y_i\}_{i=0,\hdots,n}$, determinare la spline cubica $s_3(x)$ tale che $s_3(x_i)=y_i$ con $i=0,\hdots,n$ significa determinare in ogni intervallo $[x_i,x_{i+1}]$  il polinomio di III grado $s_{3,i}(x)$ che rappresenta la spline, ossia determinare i suoi coefficienti in una base di rappresentazione.
Si hanno dunque 4 coefficienti per ogni intervallo per un totale di $4n$ incognite da ricavare.
Per quanto riguarda le condizioni sulle funzioni, si hanno:
\begin{itemize}
    \item $n + 1$ condizioni di interpolazione $s_3(x_i)=y_i$
    \item 3(n-1) condizioni di continuità \begin{equation}
        s^{k}_{3,i-1}(x_i)=s^{k}_{3,i}(x_i) \qquad i=1,\hdots,n-1; \quad k=0,1,2.
    \end{equation} 
\end{itemize}
Il numero totale di condizioni è dunque $n + 1 + 3(n-1) = 4n-2$ che non coincide con $4n$ poiché mancano due condizioni per determinare univocamente le spline. 
Per risolvere questo problema mal posto si andranno ad aggiungere due \textit{condizioni al contorno}, chiamate così perché vengono imposte nei nodi esterni:
\begin{equation}
    s_{3}^{2}(x_0)=s_{3}^{2}(x_n)=0
\end{equation}
Imponendo queste condizioni si ottiene la spline cubica naturale, che risulta essere la migliore funzione interpolante in quanto minimizza le oscillazioni tra i nodi ed è la più utilizzata nelle applicazioni.
La spline cubica al crescere del numero di nodi migliora, convergendo al fenomeno che ha originato i dati. Tale risultato è dimostrato anche matematicamente: sia $y_i=g(x_i)$ con $g \in C^{4}[x_0,x_n]$ allora 
\begin{equation*}
    R_n=|g(x)-s_{3,n}(x)| \leq \Big(\frac{h^{4}}{384}\Big) \max (g^{4}(x)) = O(h^{4}), \qquad h=\max |x_{i+1}-x_i|.
\end{equation*}
Quindi $R_n$ diminuisce all'aumentare di \textit{n} e \[\lim_{n \to +\infty} s_{3,n}(x)=g(x).\] Quindi vi è convergenza. Relazioni analoghe si hanno per le derivate fino alla III, ottenendo una buona approssimazione di $g(x)$ e delle sue derivate.

\subsection{Algoritmo per il calcolo della spline cubica interpolante}
L'algoritmo è formato dai seguenti passi:
\begin{enumerate}
    \item Si costruisce la matrice A e il vettore dei termini noti b;
    \item Si risolve il sistema $AM=b$, dove M è il vettore degli $n + 1$ nodi con $M_0=0$ e $M_n=0$, con l'algoritmo di Gauss senza pivoting;
    \item Si determina l'intervallo $[x_i,x_{i+1}]$ a cui appartiene z;
    \item Si calcolano i quattro coefficienti del polinomio che rappresenta la spline in $[x_i,x_{i+1}]$;
    \item Si valuta la spline z.
\end{enumerate}
La complessità dell'algoritmo è $\mathcal{O}(n)$. Se la distanza tra i nodi non è troppo grande o troppo piccola il problema è ben condizionato. 

\section{B-Spline}
 \begin{figure}[t]
    \centering
    \begin{subfigure}[t]{0.9\textwidth}
      \centering
      \includegraphics[width=0.42\textwidth]{imm/grado_0_unif.jpg} \quad
      \includegraphics[width=0.4\textwidth]{imm/grado_1_unif.jpg}
      \caption{B-Spline uniformi}
      \label{fig:b_spline_unif}
    \end{subfigure}
    \begin{subfigure}[t]{0.9\textwidth}
      \centering
      \includegraphics[width=0.42\textwidth]{imm/grado_0_nonunif.jpg} \quad
      \includegraphics[width=0.38\textwidth]{imm/grado_1_nonunif.jpg}
      \caption{B-Spline non uniformi}
      \label{fig:b_splain_nonunif}
    \end{subfigure}
    \caption{B-spline di grado 0 e di grado 1}
    \label{fig:b-splain}
\end{figure}
\subsection{Funzioni B-Spline}
Le B-Spline sono funzioni spline a supporto compatto linearmente indipendenti così definite:
\begin{equation}
    B_{i,k}(t) \qquad i = 0,\hdots,n,
\end{equation}
dove $k$ è il grado del polinomio ed $i$ il nodo considerando. Al variare del grado del polinomio, il supporto compatto è così caratterizzato:
\begin{itemize}
    \item $B_{i,0}$ ha supporto compatto in $[t_i,t_{i+1})$;
    \item $B_{i,1}$ ha supporto compatto in $[t_i,t_{i+2})$;
    \item $\hdots$
    \item $B_{i,k}$ ha supporto compatto in $[t_i,t_{i+1+k})$.
\end{itemize}
Le B-Spline si suddividono in 2 diverse categorie come mostrato in figura \ref{fig:b-splain}:
\begin{itemize}
    \item B-Spline uniformi: gli intervalli hanno la stessa dimensione;
    \item B-Spline non uniformi: gli intervalli hanno dimensioni differenti.
\end{itemize}
La differenza sostanziale tra le Spline e le B-Spline sta nel fatto che quest'ultime possono essere funzioni diverse in base all'intervallo, mentre le spline hanno l'obbligo di essere identiche nei vari sottointervalli. Ciò permette un migliore interpolazione dei dati che si stanno rappresentando.


\subsection{Curve B-Spline}
\begin{table}[t]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|}
        \hline  
         &  \textbf{Bézier} & \textbf{B-SPLINE} \\
         \hline
         \makecell{Contenuta nel guscio convesso\\ del poligono di controllo?} & Sì & Sì \\
         \hline
         Intervallo t? & $[0,1]$ & $[a,b]$ \\
         \hline
         Grado? & Numero vertici poligono - 1 & Indipendente dal poligono di controllo \\
         \hline
         \makecell{Passa per i punti del \\ poligono di controllo?} & Solo per il primo e l'ultimo &  \makecell{In generale no, ma collassando tanti nodi \\ quanto l'ordine della curva, può passare per \\ qualsiasi punto del poligono} \\
         \hline
         \makecell{La forma della curva rispecchia \\ quella del poligono di controllo?} & No, solo approssimativamente & \makecell{ Sì. Con particolari accorgimenti \\ può anche coincidere col poligono \\ di controllo} \\
         \hline
         Trasformazione affine sulla curva? & Basta operare sul poligono di controllo & Basta operare sul poligono di controllo \\
         \hline
         Controllo locale? & \makecell{ No: se si modifica un punto del poligono \\ di controllo, cambia tutta la curva }& \makecell{Sì: se si modifica un punto del \\ poligono di controllo, cambia solo il tratto \\ di curva relativo} \\
         \hline
         Si possono disegnare circonferenze? & 	No & Sì, con curve razionali \\
         \hline
    \end{tabular}}
    \caption{Confronto tra le curve di Bézier e le B-Spline \cite{bib:curve_bsplines}}
    \label{tab:Bézier_bspline}
\end{table}
Dati $n+1$ punti di controllo $P = \{P_i\}_{i=0, \hdots , n}$ e un vettore di $m+1$ nodi $T = [t_0,t_1,\hdots,t_m]$, la curva B-Spline $C(t)$ definita da $P$ e $T$ è:
\begin{equation}
    C(t) = \sum_{i=0}^{n}B_{i,k}(t) \cdot P_i,
\end{equation}
Come accade per le curve di Bézier, le curve B-Spline sono ottenute come combinazioni lineare dei punti di controllo $P_i$ e le funzioni B-Spline. Queste possono essere calcolate con la formula ricorsiva di \textbf{de Boor}:
\begin{equation}
    B_{i,k}(x) = \frac{x - t_i}{t_{i+k} - t_i} B_{i,k-1}(x) + \frac{t_{i+k+1} - x}{t_{i+k+1} - t_{i+1}}B_{i+1,k-1}(x) \qquad k > 0.
    \label{eq:b_splime_ricors}
\end{equation}
La funzione base della ricorsione è:
\begin{equation}
    B_{i,0}(x) = 
    \begin{cases}
        1 & \forall x \in [t_i,t_{i+1}) \\
        0 & \text{altrove}
    \end{cases}
    .
    \label{eq:b_spline_base_0}
\end{equation}
Se per costruire la curva di Bézier servono $n+1$ punti, ovvero i punti di controllo, per le curve B-Spline servono più informazioni. \\
Le funzioni spline sono definite a partire dai nodi T, che è una sequenza di numeri reali non decrescente (non è detto che debba essere strettamente crescente: alcuni nodi possono coincidere). La cardinalità dell'insieme T dipende dal numero dei punti di controllo e dal grado delle funzioni B-Spline, infatti
\begin{equation}
    \label{eq:n_nodi}
    m = n + p + 1,
\end{equation}
ovvero
\begin{equation}
    \# nodi = \# punti + p + 1.
\end{equation}
In altri termini, il numero dei nodi è dato da dal numero dei punti di controllo sommato all'ordine delle funzione B-Spline. \\
In generale, la curva spline non passa per i punti di controllo, nemmeno per il primo e l'ultimo punto a differenza della curva di Bézier. Affinché passi per questi, è possibile aumentare la molteplicità di un nodo. Se la molteplicità di questo nodo è pari a $p+1$, la curva passerà per quel dato punto di controllo. Modificando la molteplicità dei nodi, il poligono di controllo rimane invariato ma viene modificata la forma della curva generata. \\
In tabella \ref{tab:Bézier_bspline} sono riportate le differenza tra le curve di Bézier e le curve B-Spline.

\section{Curve NURBS}
Essendo le curve B-Spline e di Bézier realizzate attraverso dei polinomi, non è possibile rappresentare senza errori le curve goniometriche, anche utilizzando gli sviluppi in serie di Taylor poiché l'ambiente di calcolo è un ambiente finito. \\
Per questo motivo sono state introdotte le \textbf{NURBS}, \textit{Non Uniform Rational Basis-Splines}. Questo tipo di curve sono molto utilizzate in ambienti come CAD e sono una generalizzazione delle curve B-Spline e di Bézier.  \\
Con le NURBS è possibile rappresentare precisamente qualunque forma, sia in 2D che in 3D, con quattro informazioni principali: grado, punti di controllo, nodi e regola di stima.
Ad ogni punto di controllo è associato un peso $w_i$ che rappresenta la sua capacità di ``attrarre la curva". Quando i punti di controllo hanno lo stesso peso, la curva viene definita \textit{non razionale}, razionale altrimenti. 
L'equazione che rappresenta in maniera univoca una NURBS è data da:
\begin{equation}
    C(u) = \frac{\sum_{i=0}^{n} w_iP_iN_{i,p}(u)}{\sum_{i=0}^{n} w_iN_{i,p}(u)} 
\end{equation}
Come è possibile osservare, sono ottenute come rapporto di curva razionali B-Spline. \\ 
In realtà è possibile dare una definizione più sintetica delle curve di NURBS:
\begin{equation}
    C(u) = \sum_{i=0}^{n} R_{i,p}(u)P_{i},
\end{equation}
dove 
\begin{equation}
        R_{i,p}(u) = \frac{N_{i,p}(u) \cdot w_i}{\sum_{j=0}^{n} N_{j,p}(u) \cdot w_j}.
\end{equation}
$N_{i,p}(u)$ sono le funzioni base B-Spline di grado $p$ con $N_{i,0}(u)$ definito in (\ref{eq:b_spline_base_0}) e la generica k-esima funzione base B-Spline è calcolata con la formula ricorsiva (\ref{eq:b_splime_ricors}). \\
Sia $U=[u_0,u_1,\hdots,u_m]$ il vettore dei nodi. Se una sequenza di nodi comincia con un nodo con molteplicità piena, ovvero ha una molteplicità pari all'ordine della curva, termina con un nodo a molteplicità piena e tutti i nodi sono equidistanziati, allora i suoi nodi sono uniformi. Le lettere NU in NURBS stanno per \textit{non uniformi}, indicando che i nodi di una curva NURBS possono essere non uniformi. \\
Se il vettore dei nodi è costituito come descritto prima, ovvero col il primo e l'ultimo nodo a molteplicità piena, la curva è una curva di Bézier: interpola il primo e l'ultimo punto ed è tangente al primo e all'ultimo segmento del poligono di controllo.
\\ \\ Una superficie di NURBS è così definita:
\begin{equation}
    S(u,v) = \frac{\sum_{i=0}^{n} \sum_{j = 0}^{m} w_{i,j} P_{i,j} N_{i,p}(u)N_{j,q}(v)}{\sum_{i=0}^{n} \sum_{j = 0}^{m} w_{i,j} N_{i,p}(u) N_{j,q}(v)},
\end{equation}
dove $w_{i,j}$ sono i pesi dati ai punti di controllo $P_{i,j}$, $N_{i,p}(u)$ e $N_{j,q}(v)$ sono le B-splines normalizzate rispettivamente di grado p e q. I vettori dei nodi sono così definiti:
\begin{equation}
    U = [0, 0, \hdots, 0, u_{p+1}, \hdots, u_{r-p-1}, 1, 1, \hdots, 1],
\end{equation}
\begin{equation}
    V = [0, 0, \hdots, 0, v_{q+1}, \hdots, v_{s-q-1}, 1, 1, \hdots, 1],
\end{equation}
dove i nodi sono ripetuti con molteplicità $p+1$ e $q+1$, con $r = n + p + 1$ e $s = m + q + 1$.



\subsection{Proprietà delle NURBS}
Non è facile comprendere le più profondi ragioni per cui le NURBS sono utilizzate in ambienti come CAD e computer grafica, tuttavia in questo paragrafo si descrivono alcune principali proprietà di cui godono le NURBS senza tralasciarne le criticità e la difficoltà che il loro impiego comporta. \\ \\
Alcuni principali motivi del loro successo sono: 
\begin{itemize}
    \item Offrono una forma matematica comune per rappresentare e progettare sia forme analitiche standard (coniche, quadriche, superfici di rivoluzione...) sia curve e superfici in forma libera.
    \item La valutazione è ragionevolmente veloce e computazionalmente stabile.
    \item Hanno chiare interpretazioni geometriche e ciò le rende particolarmente utili per i progettisti che hanno una buona conoscenza della geometria descrittiva.
    \item Sono invarianti rispetto al ridimensionamento, alla rotazione, alla traslazione, al taglio e alla proiezione parallela e prospettica.
    \item NURBS dispone di un potente kit di strumenti geometrici che può essere utilizzato per progettare, analizzare ed elaborare gli oggetti.
    \item Sono una naturale generalizzazione delle B-spline e delle curve e superfici di Bézier razionali e non razionali.
\end{itemize}
Oltre a queste vantaggiose caratteristiche che portano le NURBS ad essere impiegate in settori importanti, esse presentano delle caratteristiche non sempre convenienti: 
\begin{itemize}
    \item Vi è la necessità di conservare più informazioni  anche per curve e superfici \textit{tradizionali}. Per esempio, per rappresentare una circonferenza usando un quadrato circoscritto servono 7 punti di controllo e 10 nodi. In una rappresentazione tradizionale basterebbero il centro, il raggio e il vettore normale al piano contenente la circonferenza. In grafica 3D bisognerebbe utilizzare 38 punti.
    \item Alcune \textit{interrogazioni} sono più facili con le tecniche tradizionali piuttosto che con le NURBS. Per esempio è più difficile individuare l'intersezione tra due superfici, trovare punti di tangenza...
    \item Uno sbagliato uso dei pesi dei punti di controllo può portare ad una cattiva parametrizzazione.
\end{itemize}
\vspace{\baselineskip} Le proprietà di cui godono le curve NURBS sono:
\begin{itemize}
    \item \textit{Generalizzazione}: se $w_i = 1$ $\forall i$, allora
    \begin{equation}
        R_{i,p}(u) =
        \begin{cases}
            B_{i,p}(u) & \text{se } U = [0, 0, \hdots, 0, 1, 1, \hdots, 1] \\
            N_{i,p}(u) & \text{altrimenti}
        \end{cases}
    \end{equation}
    dove gli zeri e gli uni sono ripetuti con molteplicità $p + 1$ e $B_{i,p}(u)$ rappresentano i polinomi di Bernstein di grado $p$.
    \item \textit{Località}: $R_{i,p}(u) = 0$ se $u \notin [u_i,u_{i+p+1})$
    \item \textit{Partizionamento dell'unità}: 
    \begin{equation}
    \label{eq:partizionamento_unita}
        \sum_{i} R_{i,p} = 1
    \end{equation}
    \item \textit{Differenziabilità}: tra i nodi, la curva appartiene a $C^\infty$. Sui nodi, la curva appartiene a $C^{p-k}$. Ciò comporta che all'aumentare della molteplicità di un nodo, decresce il livello di continuità; inversamente, all'aumentare del grado $p$, quest'ultimo aumenta.
    \item $R_{i,p}(u; w_i = 0) = 0$ 
    \item $R_{i,p}(u;w_i \to +\infty ) = 1$
    \item $R_{i,p}(u; w_j \to + \infty) = 0 \qquad j \neq i$
\end{itemize}
Di seguito sono illustrate le conseguenze delle proprietà sopra elencata.
\begin{itemize}
    \item  \textit{Local approximation}: se un punto di controllo viene spostato o ne viene modificato il peso, il numero di intervalli della curva che vengono affetti da questa modifica sono $p+1$; in tal modo, non viene modificata tutta la curva, come accade per le curve di Bézier.
    \item \textit{Strong convex hull}: se $u \notin [u_i, u_{i+1})$, allora, la curva $C(u)$ giace all'interno dell'inviluppo convesso di $P_{i-p}, \hdots, P_i$. 
    \item Settando il peso di un punto di controllo a zero, tale punto non ha alcun effetto sull'intera curva;
    \item Se $w_i \to +\infty$, allora:
    \begin{equation}
        C(u) =
        \begin{cases}
            P_i & \qquad \text{se } u \in (u_i, u_{i+p+1}) \\
            C(u) & \qquad \text{altrimenti}
        \end{cases}
        .
    \end{equation}
\end{itemize}
\begin{table}[t]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline  
        \textbf{Tipo} & \textbf{Funzioni} & \textbf{NP = poli} & \textbf{GR curva} & \textbf{Peso H}  \\
        \hline  
        Bézier & polinomiali & utente & GR = NP - 1 & No \\
        \hline  
        B-Spline & polinomiali & utente & utente & No \\ 
        \hline  
        NURBS & razionali & utente & utente & utente \\
        \hline
    \end{tabular}
    \caption{Confronto su alcuni parametri delle curve di Bézier, B-Spline e NURBS}
    \label{tab:param_confr}
\end{table}
\begin{table}[t]
    \centering
    \resizebox{\textwidth}{!}{
        \begin{tabular}{|c|c|c|c|}
            \hline  
             & \textbf{Bézier} & \textbf{B-Spline} & \textbf{NURBS} \\
            \hline  
            \makecell{La curva è contenuta all'interno  \\ dell'involucro convesso del \\ poligono di controllo} & Sì & Sì & \makecell{Sì, se i pesi associati ai \\ punti del  poligono di controllo \\ sono maggiori di 0} \\
            \hline  
            \makecell{Legame tra il grado della curva \\ e il poligono di controllo} & grado = numero di vertici - 1 & Indipendente dal poligono di controllo & Indipendente dal poligono di controllo \\ 
            \hline  
            \makecell{La curva tocca il \\ poligono di controllo} & Sì, nel primo e nell'ultimo punto & \makecell{Non è detto. Per farlo, si fanno collassare \\ tanti nodi quanto l'ordine \\ della curva} & \makecell{Per farlo, si fanno collassare \\ tanti nodi quanto l'ordine \\ della curva} \\
            \hline
            \makecell{La forma della curva e \\ del poligono sono in qualche \\ modo correlate?} & \makecell{No, solo in modo \\ molto approssimato} & \makecell{Si e possono coincidere \\ con particolari accorgimenti} & Sì e possono coincidere \\
            \hline
            \makecell{Controllo locale sulla curva} & No & Sì & Sì \\
            \hline
        \end{tabular}
    }
    \caption{Confronto tra le curve di Bézier, B-Spline e NURBS}
    \label{tab:curve_conf}
\end{table}
In tabella \ref{tab:param_confr} e in tabella \ref{tab:curve_conf} sono riassunte le principali differenze delle precedentemente discusse curve di Bézier, B-Spline e NURBS.


\subsubsection{Invarianza alle trasformazioni affini}
Come affermato precedentemente, le curve NURBS sono invarianti rispetto al ridimensionamento, alla rotazione, alla traslazione, al taglio e alla proiezione parallela e prospettica.
Applicando una trasformazione affine alla curva, si ottiene:
\begin{equation}
    A[C(u)] = L[C(u)] + T = \sum_i L[P_i]R_{i,p}(u) + T.
\end{equation}
D'altra parte, si ha:
\begin{equation}
    \sum_i A[P_i]R_{i,p}(u) = \sum_i (L[P_i] + T)R_{i,p}(u) = \sum_i L[P_i]R_{i,p}(u) + T \sum_i R_{i,p}(u) = \sum_i L[P_i]R_{i,p}(u) + T,
\end{equation}
per il \textit{Partizionamento dell'unità} (\ref{eq:partizionamento_unita}).



\subsection{Coordinate omogenee}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{imm/modello_euclideo_proiezioni.png}
    \caption{Costruzione geometrica di una curva NURBS \cite{bib:nurbs_17pp}}
    \label{fig:modello_euclideo_proiezioni}
\end{figure}
Prima di discutere del significato geometrico delle NURBS e comprendere come ottenere la definizione di NURBS in uno spazio euclideo di dimensione $n$ a partire da una B-Spline in uno spazio euclideo $n+1$, vi è la necessità di analizzare il concetto di coordinate omogenee. \\
Si consideri uno spazio euclideo in 3D avente gli assi X, Y, W. In questo spazio, si consideri un piano di equazione $W = 1$ su cui è stato definito un'ulteriore sistema di coordinate x e y, con $x \parallel X$ e $y \parallel Y$. \\ 
Si consideri un punto P' su questo piano. Il segmento OP' individua una retta. Le coordinate $(XP, YP, WP)$ dei punti P di questa retta vengono chiamate \textbf{coordinate omogenee}. Naturalmente, anche le coordinate di $Q \neq P$ facente parte della stessa retta sono chiamate coordinate omogenee; questo vuol dire che il segmento OP' individua una classe di coordinate omogenee tutte proporzionali tra di loro. Ovviamente, nonostante P possa essere scelto in maniera arbitraria, P non può assumere valore (0,0,0) poiché  coinciderebbe con l'origine e la retta generata dal segmento OP degenererebbe in un punto. \\
Ci sono 2 casi particolari da dover tenere in conto:
\begin{itemize}
    \item $P = P'$: in questo caso $P' = (x,y,1)$ dove $x = X/W$ e $y = Y/W$.
    \item Se il punto $R = (X,Y,0)$ allora il segmento R non interseca il piano x,y. Allora il punto R' sul piano sarà rappresentato da una direzione ed è chiamato \textit{punto all'infinito}.
\end{itemize}
A questo punto è possibile mappare i punti 3D sul piano $x,y$:
\begin{equation}
    \varphi(X,Y,W) =
    \begin{cases}
        \Big(\frac{X}{W},\frac{Y}{W}\Big) & W \neq 0 \\
        direction(X,Y) & W = 0
    \end{cases}
    .
\end{equation}
Adesso è possibile comprendere come i pesi $w_i$ associati ai punti di controllo $P_i$ influenzino la curva dal punto di vista geometrico.
\begin{enumerate}
    \item Si definiscono i punti di controllo pesati:
    \begin{equation}
        P_{i}^{w} = (w_i \cdot x_i, w_i \cdot y_i,w_i) \quad i = 0,\hdots,n.
    \end{equation}
    \item Si costruisce la curva B-Spline non razionale nello spazio col sistema di coordinate $X,Y,W$:
    \begin{equation}
        C^{w}(u) = \sum_{i=0}^{m} P_{i}^{w}N_{i,p}(u).
    \end{equation}
    \item Si mappa la curva sul piano $x,y$:
    \begin{equation}
        \label{eq:map_curve}
        C(u) = \varphi(C^w(u)) = \frac{\sum_{i=0}^{n} w_i P_i N_{i,p}(u)}{\sum_{i=0}^{n} w_i N_{i,p}(u)}.
    \end{equation}
\end{enumerate}
Da quest'ultima analisi è possibile ribadire ancora una volta che se $w_i = 1 \quad \forall i$, la curva NURBS degenera in una B-Spline; questo perché il denominatore della (\ref{eq:map_curve}) è pari ad 1 e i punti di controllo $P_i$ coincidono coi i punti  $P'_i$ del piano. \\ 
Come naturale conseguenza di quanto appena esposto, è possibile dare una definizione di una NURBS tridimensionale, facilmente generalizzabile anche ad altre dimensioni: una NURBS tridimensionale è una proiezione di una curva B-Spline quadrimensionale. 

\newpage
\section{MATLAB}
In questo paragrafo si riportano i codici MATLAB degli script sviluppati per mettere in pratica i concetti esposti in questo elaborato.
\subsection{Profilo di un vaso in 2D con le curve di Bézier}
\begin{figure}[t]  
    \centering
    \includegraphics[width=0.6\textwidth]{imm/vaso_matlab.jpg}
    \caption{Profilo di un vaso. Con * sono indicati i punti di controllo. La curva blu è la curva di Bézier. La curva arancione è ottenuta riflettendo la curva di Bézier sull'asse $x = 0$.}
    \label{fig:vaso_matlab}
\end{figure}
\lstinputlisting[language=Matlab, numbers=left, tabsize=4]{code/vaso.m}

\subsection{Interpolazione della funzione di Runge}
\begin{figure}[t]
    \centering
    \includegraphics[width = 0.7\textwidth]{imm/runge_pratica.jpg}
    \caption{Interpolazione della funzione di Runge con il polinomio di Bernstein, con un polinomio di grado n, ed utilizzando i nodi di Chebyshev}
\end{figure}
\lstinputlisting[language=Matlab, numbers=left, tabsize=4]{code/runge.m}


\newpage
\subsection{Applicazione per la rappresentazione del profilo di un oggetto}
% Breve descrizione generale
In questo paragrafo vi è la descrizione dell'applicazione realizzata tramite \textit{MATLAB App Designer}. L'applicazione permette ad un utente di poter realizzare le curve di Bézier, B-Spline e NURBS (chiuse o aperte) definendo quanti e quali punti di controllo utilizzare settandoli su una immagine da lui scelta.

\subsubsection{Interfaccia}
\begin{figure}[t]
    \centering
    \includegraphics[width = 0.8\textwidth]{imm/app_interfaccia.png}
    \caption{Interfaccia grafica dell'applicativo}
    \label{fig:app_interfaccia}
\end{figure}
In figura \ref{fig:app_interfaccia} è riportata l'interfaccia all'apertura dell'applicazione. Essa presenta in alto a sinistra un \textit{Radio Button Group}, per la scelta del tipo di curva desiderata, e una \textit{Check Box} per selezionare il tipo di curva, se chiusa o aperta. In basso a sinistra è presente un \textit{Edit Number Field} tramite il quale è possibile stabilire il numero di punti di controllo desiderati. Inoltre, è presente il \textit{Button} \textbf{Carica immagine e punti} che consente di selezionare l'immagine desiderata e stabilire i punti di controllo sull'immagine stessa.\\
In basso al centro è presente un ulteriore \textit{Button}, \textbf{Disegna curva}, che se cliccato, una volta selezionati i punti di controllo, mostra sul grafico la curva scelta.

\subsubsection{Funzionamento}
\begin{figure}[t]
    \centering
    \includegraphics[width = 0.8\textwidth]{imm/app_select_file.png}
    \caption{Selezione dell'immagine di cui si vuole disegnare il profilo}
    \label{fig:caric_imm}
\end{figure}
La prima operazione da effettuare è scegliere il tipo di curva e l'opzione di curva chiusa o aperta (può essere modificato anche in seguito). Successivamente bisogna definire il numero di punti di controllo e cliccare il bottone \textit{Carica immagine e punti} per poter scegliere l'immagine desiderata. Come mostrato in figura \ref{fig:caric_imm}, infatti, si aprirà l'esplora risorse del rispettivo sistema operativo che permetterà di selezionare l'immagine. \\
Dopodiché si aprirà un'ulteriore schermata nella quale è presente l'immagine scelta con la possibilità di definire un numero di punti di controllo stabiliti in precedenza. La schermata si chiuderà automaticamente una volta impostati e basterà semplicemente cliccare sul bottone \textit{Disegna curva} per mostrarla a video. \\ 
È possibile modificare il valore nel \textit{Radio Button Group} e della \textit{Check Box}, senza dover riacquisire i punti di controllo, e cliccare nuovamente su \textit{Disegna Curva}.

\subsubsection{Implementazione in MATLAB}
Di seguito sono riportate le varie funzioni di \textit{Callback} per i due buttons presenti nell'applicazione.
\vspace{\baselineskip}
\lstinputlisting[language=Matlab, numbers=left]{code/codice_disegna_curva.txt}
\vspace{\baselineskip}
\noindent La prima function riportata è \textit{DisegnacurvaButtonPushed}, collegata al button \textit{Disegna Curva}.
All'inizio della funzione viene effettuato un controllo per vedere se l'immagine è stata caricata e per mostrarla a video nella parte \textit{Grafico} dell'interfaccia. \\
Successivamente viene fatto un controllo sul valore della \textit{Check Box} per vedere se la curva da disegnare debba essere chiusa o aperta. Nel caso in cui la curva fosse chiusa, viene aggiunto un ulteriore punto di controllo finale che coincide con quello iniziale. 
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{imm/bernsteinMatrix.jpg}
    \caption{Documentazione MATLAB della funzione \textit{bernsteinMatrix}}
    \label{fig:doc_bernsteinMatrix}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{imm/bsplinepolytraj.png}
    \caption{Documentazione MATLAB della funzione \textit{bsplinepolytraj}}
    \label{fig:doc_bsplinepolytraj}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{imm/fnplt.png}
    \caption{Documentazione MATLAB della funzione \textit{fnplt}}
    \label{fig:fnplt}
\end{figure}
\\In seguito viene eseguito un controllo per valutare il valore del \textit{Radio Button Group}.
\begin{description}
    \item [Bézier] Viene utilizzata la funzione \textit{bernsteinMatrix}, la cui documentazione è riportata in figura \ref{fig:doc_bernsteinMatrix}, tramite la quale si ottiene la matrice dei polinomi di Bernstein. \\
    Viene poi definita la matrice dei punti di controllo ed applicata la funzione \textit{simplify}, che semplifica ogni elemento del prodotto tra la matrice dei punti di controllo e la matrice dei polinomi di Bernstein, ottenendo la curva che successivamente viene plottata tramite \textit{fplot}. L'ultimo comando all'interno dell'if serve per plottare anche i punti di controllo e con ``-xy" è possibile disegnare il segmento che li unisce a due a due.
    \item [B-Spline] All'inizio vengono definiti i punti di controllo, gli estremi dell'intervallo temporale e i campioni temporali per la traiettoria, necessari per la funzione \textit{bsplinepolytraj}, della quale in figura \ref{fig:doc_bsplinepolytraj} è riportata la documentazione. In seguito, tramite \textit{fnplt} (documentazione in figura \ref{fig:fnplt}), funzione presente nel \textit{Curve Fitting Toolbox}, si ottengono i punti che verranno successivamente plottati per ottenere la B-Spline risultante.
    \item[NURBS] All'inizio vengono definiti i punti di controllo, l'ordine delle curve B-Spline, il vettore dei nodi, la cui cardinalità è data dalla (\ref{eq:n_nodi}), e il vettore dei pesi in funzione del numero dei punti di controllo scelto. Successivamente viene utilizzata una funzione esterna chiamata \textit{nurbsfun} che consente di ottenere la curva NURBS che viene plottata tramite la linea di codice successiva.
\end{description}   
La seconda funzione riportata è \textit{CaricaimmagineepuntiButtonPushed} collegata al button \textit{Carica immagine e punti}.
\vspace{\baselineskip}
\lstinputlisting[language=Matlab, numbers=left]{code/codice_carica_immagine.txt}
\vspace{\baselineskip}
\begin{figure}[b]
    \centering
    \includegraphics[width = 0.5\textwidth]{imm/Vaso.jpg}
    \caption{Modellazione di un vaso in Blender}
    \label{fig:vaso_blender}
\end{figure}
La prima operazione effettuata è la richiesta del path dell'immagine che viene successivamente letta tramite il comando \textit{imread}. \\
In seguito, vengono salvate le dimensioni di quest'ultima in modo tale da poter definire gli assi della figura per poi mostrarla a video nella sezione \textit{Grafico} dell'interfaccia. \\
Infine, vengono selezionati i punti di controllo tramite il comando \textit{ginput}, che consente di identificare le coordinate dei punti selezionati con input da mouse.

\subsubsection{Esempio}
Di seguito è mostrato un test dell'applicazione variando il numero di punti di controllo e il tipo di curva. \\
È stata presa un immagine di un'auto e l'obiettivo è quello di tracciare la curva che si avvicina maggiormente alla forma della carrozzeria. \\
Nelle immagini in figura \ref{fig:auto_20_punti} e in figura \ref{fig:auto_40_punti} sono mostrati i risultati delle prove effettuate con 20 e 40 punti di controllo, sia selezionando la curva chiusa che aperta, anche se quella più di interesse per questo elaborato è la curva chiusa.

\subsubsection{Considerazioni}
Come è possibile apprezzare dalle immagini, la curva di Bézier è quella che si comporta peggio; inoltre, all'aumentare del numero di punti, tende addirittura a rappresentare delle linee che si allontanano dal risultato atteso.
Nonostante ciò, le curve di Bézier sono comunque molto utilizzate nell'ambito della modellazione grafica 2D e 3D in programmi di computer graphics come Blender. In figura \ref{fig:vaso_blender} è riportato un esempio del suo utilizzo per la creazione di un vaso in 3D.\\
Per quanto riguarda i risultati ottenuti con le curve B-Spline e le NURBS è possibile notare che con esse si ottiene un'ottima approssimazione dell'immagine iniziale e che vi è un netto miglioramento aumentando i punti di controllo. Infatti, utilizzando 40 punti di controllo è stato possibile avere un buon contorno della carrozzeria dell'automobile.

\newpage
% Curve aperta

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=0.49\textwidth]{imm/bezier_aperto_20.png}
      \includegraphics[width=0.49\textwidth]{imm/bezier_aperto_40.png}
      \caption{Profilo con curva di Bézier}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=0.49\textwidth]{imm/bspline_aperto_20.png}
      \includegraphics[width=0.49\textwidth]{imm/bspline_aperto_40.png}
      \caption{Profilo con curva B-Spline}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=0.49\textwidth]{imm/nurbs_aperto_20.png}
      \includegraphics[width=0.49\textwidth]{imm/nurbs_aperto_40.png}
      \caption{Profilo con curva NURBS}
    \end{subfigure}
    \caption{Profilo di un'autovettura dati a sinistra 20 punti di controllo, a destra 40, con differenti curve aperte}
    \label{fig:auto_20_punti}

\end{figure}

% Curve chiuse

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=0.49\textwidth]{imm/bezier_chiuso_20.png}
      \includegraphics[width=0.49\textwidth]{imm/bezier_chiuso_40.png}
      \caption{Profilo con curva di Bézier}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=0.49\textwidth]{imm/bspline_chiuso_20.png}
      \includegraphics[width=0.49\textwidth]{imm/bspline_chiuso_40.png}
      \caption{Profilo con curva B-Spline}
    \end{subfigure}
    \par\bigskip
    \begin{subfigure}[t]{\textwidth}
      \centering
      \includegraphics[width=0.49\textwidth]{imm/nurbs_chiuso_20.png}
      \includegraphics[width=0.49\textwidth]{imm/nurbs_chiuso_40.png}
      \caption{Profilo con curva NURBS}
    \end{subfigure}
    \caption{Profilo di un'autovettura dati a sinistra 20 punti di controllo, a destra 40, con differenti curve chiuse}
    \label{fig:auto_40_punti}
\end{figure}



% Bibliografia
\newpage
\begin{thebibliography}{9}

\bibitem{bib:dispensa_interpolazione}
Dario A. Bini, \textit{Il problema dell'interpolazione}, Università di Pisa, \\ http://pagine.dm.unipi.it/bini/Didattica/AnaNum/testi/Dispense/interpolazione.pdf

\bibitem{bib:algoritmi_matrice_v}
Dario A. Bini, \textit{V. Pan Polynomial and Matrix Computations}, Birkh\"{a}user, 1994

\bibitem{bib:dispensa_interpolazione_libro_introvabile}
Ghelardoni Paolo, \textit{Interpolazione e approssimazione}, Dispense \\ 
https://people.dm.unipi.it/ghelardoni/libro/interpolazione.pdf

\bibitem{bib:matrice_vandermonde}
Inglese G., Gautschi W., \textit{Lower Bounds for the Condition Number of Vandermonde Matrices}, Numer. Math. 52, 241-250, 1988

\bibitem{bib:nurbs_17pp}
Les Piegl, \textit{On NURBS: A Survey}, University of South Florida, 1991

\bibitem{bib:slide_interpolazione_tratti}
Sommariva Alvise, \textit{Interpolazione polinomiale a tratti e spline}, Università degli Studi di Padova, Dispensa 2019

\bibitem{bib:curve_bsplines}
Università degli studi di Milano, \textit{Curve B-Splines}, 13/06/2021 \\
http://www.mat.unimi.it/users/alzati/Geometria\_Computazionale\_98-99/apps/bezspli/bsplines.html

\end{thebibliography}
\end{document}